{
  "name": "fetch-tee-times",
  "version": "1.0.0",
  "description": "Lambda function to fetch tee times from golf courses",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && zip -r function.zip .",
    "test": "npm run build && node test-local.js"
  },
  "dependencies": {
    "@sentry/aws-serverless": "^10.0.0",
    "@supabase/supabase-js": "^2.51.0",
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^6.0.4",
    "https-proxy-agent": "^7.0.2",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.0",
    "typescript": "^5.0.0"
  }
}
